 switch(code){
            case "A1":
                System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$" + price_for_A1 + " " + Beverages[0]);
            total = price_for_A1 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "A2":
                 System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$" + " " + price_for_A2 + " " + Beverages[1]);
            total = price_for_A2 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$ " + total);
            break;
            
            case "A3":
                System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$" + price_for_A3 + " " + Beverages[2]);
            total = price_for_A3 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "A4":
                System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$" + price_for_A4 + " " + Beverages[3]);
            total = price_for_A4 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "A5":
                System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$" + price_for_A5 + " " + Beverages[4]);
            total = price_for_A5 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "A6":
                 System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$" + price_for_A6 + " " + Beverages[5]);
            total = price_for_A6 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
           break;
            
            case "B1":
                System.out.println(quantity + " X" + " " + "N$" + price_for_B1 + " " + Snacks[0]);
            total = price_for_B1 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "B2":
                System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$ " + price_for_B2 + " " + Snacks[1]);
            total = price_for_B2 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "B3":
                System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$ " + price_for_B3 + " " + Snacks[2]);
            total = price_for_B3 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "B4":
                 System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$ " + price_for_B4 + " " + Snacks[3]);
            total = price_for_B4 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "B5":
                System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$ " + price_for_B5 + " " + Snacks[4]);
            total = price_for_B5 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "B6":
                 System.out.println("Your product is: ");
            System.out.println(quantity + " X" + " " + "N$ " + price_for_B6 + " " + Snacks[5]);
            total = price_for_B6 * quantity;
            System.out.println();
            System.out.println("The total is: ");
            System.out.println("N$" + total);
            break;
            
            case "C1":
                System.out.println("Your product is: ");
                    System.out.println(quantity + " X" + " " + "N$ " + price_for_C1 + " " + Health[0]);
                    total=price_for_C1*quantity;
                    System.out.println();
                    System.out.println("The total is: ");
                    System.out.println("N$" + total);
                   break; 
            case "C2":
                 System.out.println("Your product is: ");
                    System.out.println(quantity + " X" + " " + "N$ " + price_for_C2 + " " + Health[1]);
                    total=price_for_C2*quantity;
                    System.out.println();
                    System.out.println("The total is: ");
                    System.out.println("N$" + total);
                    break;
                    
            case "C3":
                System.out.println("Your product is: ");
                    System.out.println(quantity + " X" + " " + "N$ " + price_for_C3 + " " + Health[2]);
                    total=price_for_C3*quantity;
                    System.out.println("The total is: ");
                    System.out.println("N$" + total);
                    break;
                    
            case "C4":
                 System.out.println("Your product is: ");
                    System.out.println(quantity + " X" + " " + "N$ " + price_for_C4 + " " + Health[3]);
                    total=price_for_C4*quantity;
                    System.out.println("The total is: ");
                    System.out.println("N$" + total);
                    break;
        }
    }
